<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Swiftui</title>
</head>

<body>
    <div id="main">

        <div style="font-size: 1.2rem; margin-top: 2rem;">Simple Swiftui Project</div>
        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
            <div class="position-relative tm-thumbnail-container">
                <video width="320" height="240" controls>
            <source src="swiftui-video.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
            <i class="fas fa-play tm-overlay-icon"></i>
        </video>
                </a>
            </div>
        </div>
        <div style="margin-top: 1rem ;">
            <button id="btn1"><a style="color: white ;" href="https://github.com/behnami454/swiftui_simple_app"> Github</a></button>
        </div>
        <div id="discription">
            this a simple project made by Swiftui with Xcode
            <br>
            <p>
                in this project:
                <br>
                <br> fetch API from JsonPlaceHolder
                <br> using dark mode and light mode
                <br> tab,link,popup,scrollview,image,...
                <br> with MVVM
        </div>

</body>

</html>